{
  "name": "WODLY",
  "short_name": "WODLY",
  "description": "Build workouts, log results, and track your training progress.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#C6FF00",
  "categories": ["fitness", "health", "sports"],
  "shortcuts": [
    {
      "name": "Today's training",
      "short_name": "Today",
      "url": "/en/dashboard"
    },
    { "name": "Training plan", "short_name": "Plan", "url": "/en/training" }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
